{
  "name": "nscdb-tests",
  "version": "0.1.0",
  "description": "tests for nscdb",
  "main": "",
  "scripts": {
    "test": "cd .. & npm test & cd test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nsc-de/js-database.git"
  },
  "keywords": [
    "nscdb",
    "database"
  ],
  "author": "Nicolas Schmidt",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/nsc-de/js-database/issues"
  },
  "homepage": "https://github.com/nsc-de/js-database#readme",
  "dependencies": {
    "nscdb": "file:.."
  }
}
